{
  "name": "__MSG_extensionName__",
  "version": "0.9.8",
  "description": "__MSG_extensionDescription__",
  "background_page": "background.html",
  "default_locale": "en",
  "icons": {
    "128": "icon_128.png"
  },
  "options_page": "options.html",
  "permissions": [ "tabs", "http://*/*", "https://*/*" ],
  "browser_action": {
    "popup": "popup.html",
    "default_icon": "icon_normal.png",
    "default_title": "__MSG_normalTitleText__"
  },
  "content_scripts": [
  {
    "matches": [ "http://*/*", "https://*/*", "file://*" ],
    "js": [
      "constants.js",
      "loader.js",
      "framework.js",
      "framework_shared.js",
      "base_detection.js",
      "config.js",
      "w3help_issues.js",
      "non_w3help_issues.js",

      "detectors/align_nowrap.js",
      "detectors/decoration_font_color.js",
      "detectors/element_click.js",
      "detectors/empty_cell.js",
      "detectors/invisible_element_overflow.js",
      "detectors/radio_name.js",
      "detectors/select_options_add_remove_option.js",
      "detectors/shrink_to_fit_percentage_child.js",
      "detectors/table_cellspacing_border_collapse.js",
      "detectors/text_decoration_propagation.js",

      "detectors/center_element.js",
      "detectors/child_overflow_container.js",
      "detectors/clear_float.js",
      "detectors/comment_before_doctype.js",
      "detectors/document_type_and_boxsizing.js",
      "detectors/flash_object_embed.js",
      "detectors/inline_no_relpace_width_height.js",
      "detectors/invalid_list_item.js",
      "detectors/modifying_display_property_on_table_elements.js",
      "detectors/nowrap_attribute.js",
      "detectors/stretched_cell_align.js",
      "detectors/text_align.js",

      "detectors/createelement_argument.js",
      "detectors/disabled_attribute.js",
      "detectors/documentls.js",
      "detectors/getelementbyid_and_getelementsbyname.js",
      "detectors/marquee_width.js",
      "detectors/native_code_this_binding.js",
      "detectors/script_language_type.js",
      "detectors/scroll_top_left.js",
      "detectors/table_margin_affects_align_center.js",
      "detectors/text_overflow_ellipsis.js",

      "annotation.js"
    ],
    "run_at": "document_start"
  }]
}
