{
  "name": "__MSG_extensionName__",
  "version": "0.9.4",
  "description": "__MSG_extensionDescription__",
  "background_page": "background.html",
  "default_locale": "en",
  "icons": {
    "128": "icon_128.png"
  },
  "permissions": [ "tabs", "http://*/*", "https://*/*" ],
  "browser_action": {
    "popup": "popup.html",
    "default_icon": "icon_normal.png",
    "default_title": "__MSG_normalTitleText__"
  },
  "content_scripts": [
  {
    "matches": [ "http://*/*", "https://*/*", "file://*" ],
    "js": [
      "loader.js",
      "framework.js",
      "framework_shared.js",
      "base_detection.js",
      "config.js",
      "w3help_issues.js",
      "non_w3help_issues.js",
      "detectors/createelement_argument.js",
      "detectors/disabled_attribute.js",
      "detectors/documentls.js",
      "detectors/getelementbyid_and_getelementsbyname.js",
      "detectors/marquee_width.js",
      "detectors/native_code_this_binding.js",
      "detectors/script_language_type.js",
      "detectors/scroll_top_left.js",
      "detectors/table_margin_affects_align_center.js",
      "detectors/text_overflow_ellipsis.js",
      "annotation.js"
    ],
    "run_at": "document_start"
  }]
}
